<html>
<head>
    <meta charset="UTF-8">
    <title>Ore-Ida Council Summer 2016 Camp Registration Form</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/styles/style.css"
</head>
<body>
    
    <img class="img-circle" height="120px" src="/assets/img/ore-ida-summer-camp-logo.jpg" alt="Ore-Ida Council Boyscout Logo"/>
    <h1>Welcome to Scout Camp!<h1>
        
     <div>
         <input type="email" id="email" placeholder="email"/>
         <br>
         <input type="text" id="number" placeholder="Troop Number"/> 
         <form id="myForm" onsubmit="submitRegistration()">
              <select id="selectCamp">
                   <option>--- Choose a camp ---</option>
              </select>
         <button type="submit">Sumbit</button>
         </form>    
         
         
     </div> 
<!--     
     <div>
         <h3>Active members @ Chim Gym</h3>
         <ul id="members-list">
             <li> You have no members on this secured list</li>
         </ul>
     </div> 
          -->
    <script src="/assets/scripts/login.js"></script>
</body>
</html>


