<div class="container-fluid">

    <div class="main-header well">
        <div class="row">
            <div class="col-xs-8 text-center">
                <h1>Ore-Ida Council Day Camp Registration 2016</h1>
                <img class="img-rounded" height="120" src="assets/img/knight-logo-modified.jpg" alt="Ore-Ida Council Boyscout Logo">
                <h3>Knights Adventure</h3>
            </div>
            <div class="col-xs-4">
                <div class="col-sm-5 text-center alert alert-primary text-white">
                    <h2>Pack</h2>
                    <h3><span id="pack-num"></span></h3>
                </div>
                <div class="col-sm-5 col-sm-offset-1 text-center alert alert-primary text-white">
                    <h2>Camp</h2>
                    <h3><span id="camp-num"></span></h3>
                </div>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-sm-12">
                <h3>Please READ and fill out form completely.</h3>
                <h4>To ensure scout safety and maximize quality of experience, our policy is to provide one 'Walking Leader' to every five campers.</h4>
                <h4>*ALL BSA registered adults MUST be Youth Protection Trained*</h4>
                <h4>*A mininmum of 2 primary contacts are needed to complete the form*</h4>
                <!-- Button group modal -->
            </div>
            <div class="col-sm-12">
                <h3>Contacts</h3>
                <button id="primary-modal-btn" type="button" class="btn btn-primary btn-lg" onclick="displayModal('contacts-modal')">
                    Add Primary Contacts
                </button>
                <hr/>
                <ul class="list-group list-inline text-center" id="contact-list">

                </ul>
            </div>
        </div>
    </div>

    <!--DISPLAY STUFF HERE-->
    <div class="row">
        <div class="col-sm-12">
            <div class="well main-list">
                <div class="clearfix">
                    <h3>Participants</h3>
                    <button id="registrant-modal-btn" type="button" class="btn btn-primary btn-lg" onclick="displayModal('participants-modal')"
                    disabled="true">
                        Add Participants
                    </button>
                </div>

                <ul class="list-group" id="participant-list">

                </ul>

            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-12">
            <div class="well">
                <div class="clearfix">
                    <h3>Camp Fees</h3>
                    <!--Gold Card Check Box-->
                    <div class="checkbox chkboxadjust">
                        <label>
                            <input type="checkbox" onclick="toggleGoldCard()" id="gold-card-member" aria-label="gold-card-member"> Gold Card Member
                        </label>
                    </div>
                    <hr>
                </div>
                <div class="clearfix">
                    <div class="col-sm-4">
                        <h3>Participants</h3>
                        <ul class="list-group">
                            <li class="list-group-item">Total Scouts: <span class="pull-right" id="total-participants"></span></li>
                            <li class="list-group-item">Price/Scout: <span class="pull-right">$<span id="camp-fee"></span></span>
                            </li>
                            <li class="list-group-item">Total Shirts Price: <span class="pull-right">$<span id="shirts-price"></span></span>
                            </li>
                            <li class="list-group-item" style="border-top: 1px solid #3c3c3c; margin-top: 8px;font-weight: bold;">Total: <span class="pull-right">$<span id="total-price"></span></span>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-offset-4 col-sm-4">
                        <h3>Shirts Ordered</h3>
                        <h4><small>$10/shirt *($12/XXL)</small></h4>
                        <!--PRICES START HERE-->
                        <div class="list-group list-inline">
                            <div class="list-group-item">
                                XXL: <span id="xxl-shirt-sizes"></span>
                            </div>
                            <div class="list-group-item">
                                XL: <span id="xl-shirt-sizes"></span>
                            </div>
                            <div class="list-group-item">
                                LG: <span id="lg-shirt-sizes"></span>
                            </div class="list-group-item">
                            <div class="list-group-item">
                                MD: <span id="md-shirt-sizes"></span>
                            </div>
                            <div class="list-group-item">
                                SM: <span id="sm-shirt-sizes"></span>
                            </div>

                            <div class="list-group-item">
                                Youth LG: <span id="ylg-shirt-sizes"></span>
                            </div>
                            <div class="list-group-item">
                                Youth MD: <span id="ymd-shirt-sizes"></span>
                            </div>
                            <div class="list-group-item">
                                Shirt Count: <span id="shirt-count"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clearfix">
                    <h3>Confirm Registration</h3>
                    <form onsubmit="confirmRegistration(event, this)">
                        <div class="form-group">
                            <label for="notes">Notes:</label>
                            <textarea name="notes" id="form-notes" class="form-control"></textarea>
                        </div>
                        <button class="btn btn-raised btn-success btn-block" type="submit">Confirm</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!--START MODALS HERE-->

<!-- Primary Contacts Modal -->

<div class="modal fade" id="contacts-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button id="modal-btn" type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Primary Contacts</h4>
                <p>To begin filling out the registration form we first need to know who the primary and secondary contacts will
                    be.
                </p>
            </div>
            <div class="modal-body">
                <form id="contacts-form" onsubmit="addRegistrant(event, this, 'contact')">
                    <div class="">
                        <div class="row">
                            <div class="col-xs-12 col-sm-6 form-group">
                                <label for="firstContactName">First Name:</label>
                                <input type="text" class="form-control" name="firstName" placeholder="First Name">
                            </div>
                            <div class="col-xs-12 col-sm-6 form-group">
                                <label for="lastContactName">Last Name:</label>
                                <input type="text" class="form-control" name="lastName" placeholder="Last Name">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12 col-sm-3 form-group">
                                <label for="position">Position:</label>
                                <input type="text" class="form-control" name="position" placeholder="Position">
                            </div>
                            <div class="col-xs-12 col-sm-5 form-group">
                                <label for="email">Email:</label>
                                <input type="email" class="form-control" name="email" placeholder="Email">
                            </div>
                            <div class="col-xs-12 col-sm-3 form-group">
                                <label for="cellPhone">Cell Phone:</label>
                                <input type="text" class="form-control" name="phoneNumber" placeholder="Phone Number" data-format="+1 (ddd) ddd-dddd">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12 form-group">
                                <label for="notes">Notes:</label>
                                <textarea class="form-control" name="notes" placeholder="Notes..."></textarea>
                            </div>
                        </div>
                    </div>
                    <input name="key" value="" hidden/>
                    <button type="submit" class="btn btn-primary">Save & Add Another</button>
                </form>
                <!--End contact form-->
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default close-btn" data-dismiss="modal">Cancel</button>
            </div>
        </div>
    </div>
</div>

<!--</form>-->

<!-- Participant Modal -->
<div class="modal fade" id="participants-modal" tabindex="-2" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button id="modal-btn" type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Participant</h4>
            </div>
            <div class="modal-body">
                <p class="alert alert-danger" id="reg-message">Two adult participants are required prior to adding scouts</p>
                <form id="participants-form" onsubmit="addRegistrant(event, this)">
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 form-group">
                            <label for="firstContactName">First Name:</label>
                            <input type="text" class="form-control registrant" name="firstName" placeholder="First Name" required>
                        </div>
                        <div class="col-xs-12 col-sm-6 form-group">
                            <label for="lastContactName">Last Name:</label>
                            <input type="text" class="form-control registrant" name="lastName" placeholder="Last Name" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-9 form-group">
                            <div class="checkbox chkboxadjust">
                                <label>
                                    <input type="checkbox" onclick="toggleValue(this, 'true', 'false')" name="healthForm"> Health Form
                                </label>
                            </div>
                            <div class="checkbox chkboxadjust">
                                <label>
                                    <input type="checkbox" onclick="toggleValue(this, 'true', 'false')" name="denLeader"> Den Leader
                                </label>
                            </div>
                            <div class="checkbox chkboxadjust">
                                <label>
                                    <input type="checkbox" onclick="toggleValue(this, 'true', 'false')" name="adult"> Adult
                                </label>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-3 form-group" id="tShirt">
                            <label for="tShirt">Shirt Size:</label>
                            <select name="tShirt" class="form-control col-sm-2 col-xs-12" id="adjustPdng">
                                <option value="false">--- Shirt Size ---</option>
                                <option value="ymd">youth-md</option>
                                <option value="ylg">youth-lg</option>
                                <option value="sm">Adult-sm</option>
                                <option value="md">Adult-md</option>
                                <option value="lg">Adult-lg</option>
                                <option value="xl">Adult-xl</option>
                                <option value="xxl">Adult-xxl</option>
                                <option value="false">No Thanks</option>
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 form-group">
                            <label for="notes">Notes:</label>
                            <textarea class="form-control" name="notes" placeholder="Notes..."></textarea>
                        </div>
                    </div>
                    <input name="key" value="" hidden/>
                    <button type="submit" class="btn btn-primary">Save & Add Another</button>
                </form>
                <!--End contact form-->
            </div>
            <div class="modal-footer">
                <button id="participants-close" type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
            </div>
        </div>
    </div>
</div>

<script src="assets/scripts/price.js?v=0001"></script>
<script src="assets/scripts/registration.js?v=0001"></script>